[gd_scene load_steps=4 format=3 uid="uid://ca8t7kpll6dg0"]

[ext_resource type="PackedScene" uid="uid://dnju5vntat0yo" path="res://scenes/lvl/level_base.tscn" id="1_cvc27"]
[ext_resource type="PackedScene" uid="uid://dn2fofs5ub5sj" path="res://scenes/obstacle/moving_box.tscn" id="2_duono"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3d5p"]
albedo_color = Color(0.579254, 1.97336e-06, 3.85046e-07, 1)

[node name="Level" instance=ExtResource("1_cvc27")]

[node name="Floor" parent="." index="2"]
size = Vector3(44, 8, 5)

[node name="Box" type="CSGBox3D" parent="." index="3" groups=["Lose"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.55271, 6.41939, 0)
use_collision = true
size = Vector3(1, 1, 5)
material = SubResource("StandardMaterial3D_c3d5p")

[node name="LandField" parent="." index="5"]
next_file_path = "res://scenes/lvl/level_3.tscn"

[node name="MovingBox" parent="." index="8" instance=ExtResource("2_duono")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.95579, 0)
move_direction = Vector3(0, 4, 0)
duration = 1.4
