[gd_scene load_steps=3 format=3 uid="uid://cb4184wdm6asj"]

[ext_resource type="PackedScene" uid="uid://dnju5vntat0yo" path="res://scenes/lvl/level_base.tscn" id="1_e1veh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvkro"]
albedo_color = Color(0.579254, 1.97336e-06, 3.85046e-07, 1)

[node name="Level" instance=ExtResource("1_e1veh")]

[node name="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(0.993572, 0.0566016, -0.0980369, -0.0301304, 0.967012, 0.252943, 0.10912, -0.248363, 0.962501, -2.15919, 9.30759, 10.6589)

[node name="Floor" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29785, -3.8, 0)
size = Vector3(45.8193, 8, 5)

[node name="Box" type="CSGBox3D" parent="." index="3" groups=["Lose"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.58483, 0)
use_collision = true
size = Vector3(1, 4, 5)
material = SubResource("StandardMaterial3D_uvkro")

[node name="LandField" parent="." index="5"]
next_file_path = "res://scenes/lvl/level_2.tscn"

[node name="Camera3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 0.977034, 0.213082, 0, -0.213082, 0.977034, 0, 7.98394, 11.4625)
