[gd_scene load_steps=7 format=3 uid="uid://dnju5vntat0yo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r344y"]
sky_top_color = Color(0.353719, 0.584906, 1, 1)
sky_horizon_color = Color(2.98411e-06, 0.506126, 0.646829, 1)
sky_energy_multiplier = 1.5
ground_bottom_color = Color(0.2, 0.439216, 0.133333, 1)
ground_horizon_color = Color(0, 0.4, 0, 1)
ground_curve = 0.0627667

[sub_resource type="Sky" id="Sky_41cam"]
sky_material = SubResource("ProceduralSkyMaterial_r344y")

[sub_resource type="Environment" id="Environment_84mvs"]
background_mode = 2
sky = SubResource("Sky_41cam")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_02cok"]
albedo_color = Color(0.385355, 0.295097, 0.119377, 1)
metallic = 1.0
metallic_specular = 0.55

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60g8j"]
albedo_color = Color(0.0406462, 0.301769, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyp41"]
albedo_color = Color(1.51612e-06, 0.653202, 5.77569e-07, 1)

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.395706, -0.795338, 0.459189, 7.67081e-08, 0.5, 0.866025, -0.918377, -0.342691, 0.197853, 15.747, 9.30759, 0.497363)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_84mvs")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.8, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_02cok")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.2, 0)
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_60g8j")

[node name="LandField" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.2, 0)
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_gyp41")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.972776, 0.231748, 0, -0.231748, 0.972776, 0, 7, 10)
